	                <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link'  %> |
             <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
	   
	   
	   <div>
         <% if user_signed_in? %>
             Logged in as <strong><%= current_user.email %></strong>.
             <%= link_to 'Edit profile', edit_user_registration_path, :class => 'navbar-link' %> |
             <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'  %>
         <% else %>
		 
		 
		 		<% if user_signed_in? %>
			<li class="<%= 'selected' if current_page?(edit_user_registration_path)%>">
				<%= link_to edit_user_registration_path, data: {menu: "users/edit"} do %>
				<%= image_tag "home.svg" %>
			 <br>Edit Profile
			<% end %>
			<
        <%= link_to destroy_user_session_path, method: delete, data: {menu: "users/sign_out"} do %>
            <% else %>